services:

  mysql:
    container_name: mysql_local
    image: mysql:8.0.30
    volumes:
      - C:/Users/impor/IdeaProjects/pass-batch/db/conf.d:/etc/mysql/conf.d
      - C:/Users/impor/IdeaProjects/pass-batch/db/initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: pass_local
      MYSQL_USER: pass_local_user
      MYSQL_PASSWORD: passlocal123
      MYSQL_ROOT_PASSWORD: passlocal123
      TZ: Asia/Seoul
